{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#13828b",
    "activityBar.background": "#13828b",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#f08fe8",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#13828b",
    "statusBar.background": "#0d585e",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#13828b",
    "statusBarItem.remoteBackground": "#0d585e",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#0d585e",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#0d585e99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#0d585e"
}
